{
	"name": "josephfusco/wpgraphql-ide",
	"description": "A next-gen query editor for WPGraphQL.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Joseph Fusco",
			"homepage": "https://github.com/josephfusco",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.0"
	}
}
