{
	"private": true,
	"scripts": {
		"check-engines": "wp-scripts check-engines",
		"build": "npm run build:packages && wp-scripts build",
		"dev": "npm run build:packages && concurrently \"wp-scripts start\" \"npm run dev:packages\"",
		"dev:packages": "node ./bin/packages/watch.js",
		"prebuild:packages": "npm run clean:packages && lerna run build",
		"build:packages": "node ./bin/packages/build.js",
		"clean:packages": "rimraf \"./packages/*/@(build|build-module|build-style)\"",
		"start": "npm run dev",
		"test:e2e": "wp-scripts test-playwright --config tests/e2e/playwright.config.js",
		"test:e2e:ui": "wp-scripts test-playwright --config tests/e2e/playwright.config.js --ui",
		"test:unit": "jest --config tests/unit/jest.config.js",
		"format": "wp-scripts format",
		"format:src": "wp-scripts format ./src",
		"lint:js": "wp-scripts lint-js ./src",
		"lint:js:fix": "wp-scripts lint-js --fix ./src",
		"lint:js:src": "wp-scripts lint-js ./src",
		"wp-env": "wp-env",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.23.9",
		"@babel/preset-react": "^7.23.3",
		"@emotion/babel-plugin": "^11.11.0",
		"@playwright/test": "^1.41.2",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.1",
		"@types/node": "^20.11.16",
		"@wordpress/babel-preset-default": "^7.37.0",
		"@wordpress/browserslist-config": "^5.36.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^5.4.0",
		"@wordpress/e2e-test-utils-playwright": "^0.19.0",
		"@wordpress/env": "^9.2.0",
		"@wordpress/readable-js-assets-webpack-plugin": "^2.36.0",
		"@wordpress/scripts": "^27.3.0",
		"autoprefixer": "^10.4.19",
		"babel-jest": "^29.7.0",
		"babel-plugin-inline-json-import": "^0.3.2",
		"browserslist": "^4.22.2",
		"chalk": "4.1.1",
		"clsx": "^2.1.0",
		"concurrently": "^8.2.2",
		"cssnano": "6.0.1",
		"docker-compose": "^0.24.6",
		"dotenv": "^16.4.4",
		"fast-glob": "3.2.7",
		"husky": "^9.0.11",
		"lerna": "7.1.4",
		"lint-staged": "^15.2.2",
		"moment-timezone-data-webpack-plugin": "^1.5.1",
		"node-watch": "0.7.0",
		"postcss": "^8.4.16",
		"postcss-loader": "6.2.1",
		"progress": "2.0.3",
		"sort-package-json": "^2.7.0",
		"terser-webpack-plugin": "5.3.9",
		"webpack": "5.88.2",
		"webpack-bundle-analyzer": "4.9.1",
		"worker-farm": "1.7.0"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@wordpress/components": "^27.0.0",
		"@wordpress/data": "^9.22.0",
		"@wordpress/element": "^5.23.0",
		"@wordpress/hooks": "^3.49.0",
		"@wordpress/icons": "^9.43.0",
		"@wpgraphql-ide/activity-bar": "file:packages/activity-bar",
		"@wpgraphql-ide/activity-panel": "file:packages/activity-panel",
		"@wpgraphql-ide/app": "file:packages/app",
		"@wpgraphql-ide/components": "file:packages/components",
		"@wpgraphql-ide/document-editor": "file:packages/document-editor",
		"@wpgraphql-ide/preferences": "file:packages/preferences",
		"@wpgraphql-ide/response-inspector": "file:packages/response-inspector",
		"class-variance-authority": "^0.7.0",
		"copy-to-clipboard": "^3.3.3",
		"graphiql": "^3.0.10",
		"graphql": "^16.8.1",
		"graphql-ws": "^5.14.2",
		"lucide-react": "^0.364.0",
		"lz-string": "^1.5.0",
		"react": "^18.2.0",
    "tailwindcss": "^3.4.3",
		"tailwind-merge": "^2.2.2",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^0.9.0",
		"wicg-inert": "3.1.2"
	},
	"lint-staged": {
		"package.json": "sort-package-json"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
